spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BayerChallenge;user=henrique;password=Telefone+55;encrypt=true;trustServerCertificate=true;
spring.datasource.username=henrique
spring.datasource.password=Telefone+55
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=false
spring.sql.init.mode=always